ï»¿========================================================================
Usuâ”œĂ­rio: nelson.r.furlan@gmail.com
========================================================================

FILIAIS NO APP:
  Ă”Ă‡Ă³ Over 0.5 Goals (side=BACK, comissâ”œĂºo=6.5%) Ă”Ă‡Ă¶ 6 entradas, P&L R$ -159.79
  Ă”Ă‡Ă³ Over 1.5 Goals (side=BACK, comissâ”œĂºo=6.5%) Ă”Ă‡Ă¶ 29 entradas, P&L R$ -125.17
  Ă”Ă‡Ă³ 1X2 (Match Odds) (side=BACK, comissâ”œĂºo=6.5%) Ă”Ă‡Ă¶ 17 entradas, P&L R$ -70.10
  Ă”Ă‡Ă³ Under 4,5 Gols (side=BACK, comissâ”œĂºo=6.5%) Ă”Ă‡Ă¶ 1 entradas, P&L R$ 9.72
  Ă”Ă‡Ă³ Over 2.5 Gols (side=BACK, comissâ”œĂºo=6.5%) Ă”Ă‡Ă¶ 8 entradas, P&L R$ -47.90
  Ă”Ă‡Ă³ Correct Score (side=LAY, comissâ”œĂºo=6.5%) Ă”Ă‡Ă¶ 1 entradas, P&L R$ 5.61

TOTAIS
  Betfair CSV (bruto, sem agrupar hedge): R$ -198.29 (72 linhas)
  App filiais (lanâ”œÂºado):                 R$ -387.63 (62 entradas)

CONFERENCIA APP x CSV
  Casados: 56 | Sâ”œâ”‚ no app: 6 | Sâ”œâ”‚ na Betfair: 16

[!] STATUS DIVERGENTE (4):
  App LOSS vs Betfair WIN | Portugal x Congo | odd 1.3 stake 100.0 | filial 1X2 (Match Odds)
  App WIN vs Betfair LOSS | Portugal x Congo | odd 1.27 stake 100.0 | filial Over 1.5 Goals
  App WIN vs Betfair LOSS | EUA x Australia | odd 1.67 stake 100.0 | filial 1X2 (Match Odds)
  App LOSS vs Betfair WIN | Alemanha x Mafim | odd 2.52 stake 0.51 | filial Over 2.5 Gols

[!] P&L DIVERGENTE (> R$1,50) (27):
  App R$ 45.81 vs Betfair R$ 49.00 | EUA x Paraguai | Over 1.5 Goals (BACK)
  App R$ 54.53 vs Betfair R$ 58.32 | Brasil x Marroco | Over 1.5 Goals (BACK)
  App R$ 65.56 vs Betfair R$ 70.12 | Holanda x Japâ”œĂºo | Over 1.5 Goals (BACK)
  App R$ 28.98 vs Betfair R$ 31.00 | Belgica x Egito | Over 1.5 Goals (BACK)
  App R$ 28.98 vs Betfair R$ 31.00 | Arâ”œĂ­bia x Uruguai | Over 1.5 Goals (BACK)
  App R$ 52.36 vs Betfair R$ 56.00 | Franâ”œÂºa x Senegal | Over 1.5 Goals (BACK)
  App R$ -100.00 vs Betfair R$ 27.00 | Portugal x Congo | 1X2 (Match Odds) (BACK)
  App R$ 25.25 vs Betfair R$ -100.00 | Portugal x Congo | Over 1.5 Goals (BACK)
  App R$ 35.06 vs Betfair R$ 37.50 | Inglaterra x Croâ”œĂ­cia  | 1X2 (Match Odds) (BACK)
  App R$ 46.28 vs Betfair R$ 49.50 | Inglaterra x Croâ”œĂ­cia  | 1X2 (Match Odds) (BACK)
  App R$ 34.59 vs Betfair R$ 37.00 | Uzbequistâ”œĂºo x Colombia | 1X2 (Match Odds) (BACK)
  App R$ 37.40 vs Betfair R$ 40.00 | Tchequia x Africa do Sul | Over 1.5 Goals (BACK)
  App R$ 26.18 vs Betfair R$ 28.00 | Mexico x Coreia do Sul | Over 0.5 Goals (BACK)
  App R$ 62.65 vs Betfair R$ -100.00 | EUA x Australia | 1X2 (Match Odds) (BACK)
  App R$ 58.91 vs Betfair R$ 63.00 | Alemanha x Mafim | Over 2.5 Gols (BACK)
  App R$ 63.58 vs Betfair R$ 68.00 | Holanda x Suecia | Over 2.5 Gols (BACK)
  App R$ 48.62 vs Betfair R$ 52.00 | Alemanha x Mafim | 1X2 (Match Odds) (BACK)
  App R$ 31.08 vs Betfair R$ 33.24 | Tunisia x Japao | Over 1.5 Goals (BACK)
  App R$ 44.84 vs Betfair R$ 47.96 | Espanha x Arabia | Over 2.5 Gols (BACK)
  App R$ 30.86 vs Betfair R$ 33.00 | Argentina x Austria | Over 1.5 Goals (BACK)

[APP] SO NO APP - nao achei par claro no CSV (6):
  2026-06-21 | 1X2 (Match Odds) | Alemanha x Mafim | odd=2.58 stake=80.79 LOSS pl=-80.79
  2026-06-21 | Over 2.5 Gols | Equador x Curacao | odd=1.65 stake=100.0 LOSS pl=-100.0
  2026-06-22 | Over 1.5 Goals | Belgica x Ira | odd=1.38 stake=171.46 LOSS pl=-171.46
  2026-06-23 | Over 1.5 Goals | Franâ”œÂºa x Iraque | odd=1.03 stake=100.0 WIN pl=2.805
  2026-06-26 | 1X2 (Match Odds) | Curaâ”œÂºao x Costa do Marfim | odd=1.19 stake=100.0 WIN pl=17.765
  2026-06-27 | 1X2 (Match Odds) | Turquia x Estados Unidos | odd=1.96 stake=100.0 LOSS pl=-100.0

[BETFAIR] SO NA BETFAIR - nao lancado nas filiais (16 linhas):

  [lay_other] 7 apostas, P&L R$ -125.50
    26-jun-26 2 | LAY  | Cabo Verde x Arâ”œĂ­bia Saudita    | odd=1.57 stake=98.08 LOSS pl=-55.91
    23-jun-26 2 | LAY  | Panamâ”œĂ­                         | odd=1.12 stake=134.51 LOSS pl=-16.14
    23-jun-26 2 | LAY  | Panamâ”œĂ­                         | odd=1.12 stake=1.18 LOSS pl=-0.14
    21-jun-26 2 | LAY  | Uruguai x Cabo Verde           | odd=1.17 stake=201.7 LOSS pl=-34.29
    20-jun-26 1 | LAY  | Alemanha                       | odd=2.58 stake=58.46 LOSS pl=-92.37
    15-jun-26 2 | LAY  | Irâ”œĂº                            | odd=2.44 stake=72.76 WIN pl=72.76
    15-jun-26 2 | LAY  | Irâ”œĂº                            | odd=2.44 stake=0.59 WIN pl=0.59

  [1x2] 5 apostas, P&L R$ 68.00
    25-jun-26 0 | BACK | Curaâ”œÂºao                        | odd=1.19 stake=100.0 WIN pl=19.0
    23-jun-26 1 | BACK | Panamâ”œĂ­                         | odd=1.52 stake=100.0 WIN pl=52.0
    19-jun-26 0 | BACK | Estados                        | odd=1.67 stake=100.0 WIN pl=67.0
    15-jun-26 2 | BACK | Irâ”œĂº                            | odd=1.9 stake=50.0 LOSS pl=-50.0
    15-jun-26 2 | BACK | Irâ”œĂº                            | odd=4.2 stake=20.0 LOSS pl=-20.0

  [ah] 1 apostas, P&L R$ 56.65
    26-jun-26 2 | BACK | Cabo Verde x Arâ”œĂ­bia Saudita    | odd=1.55 stake=103.0 WIN pl=56.65

  [other] 1 apostas, P&L R$ -31.16
    22-jun-26 2 | BACK | Franâ”œÂºa x Iraque                | odd=4.3 stake=31.16 LOSS pl=-31.16

  [under] 1 apostas, P&L R$ 36.00
    21-jun-26 1 | BACK | Uruguai x Cabo Verde           | odd=1.18 stake=200.0 WIN pl=36.0

  [over_1_5] 1 apostas, P&L R$ -171.46
    21-jun-26 1 | BACK | Bâ”œÂ®lgica x Irâ”œĂº                  | odd=1.27 stake=171.46 LOSS pl=-171.46

========================================================================
RESUMO POR TIPO (CSV Betfair Ă”Ă‡Ă¶ BACK nos mercados de gols)
  Over 0.5 BACK: 6 | W 4 L 2 | P&L R$ -157.00
  Over 1.5/2.5 BACK: 35 | W 26 L 9 | P&L R$ -16.28
  1X2 BACK: 15 | W 10 L 5 | P&L R$ 34.00
  LAY / hedge / cashout: 10 | W 4 L 6 | P&L R$ -119.70
  Outros (under, AH, etc.): 6 | W 4 L 2 | P&L R$ 60.69
